
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #2e3a4e;
    background-image: url(../Sprinkle\ \(1\).svg);
    color: #fff;
    margin: auto;
    justify-content: center;
    align-items: center;
    width: 1920px;
    height: 1080px;
    overflow-x: hidden;
    margin-top: 100px;
    margin-left: 5%;
}

header{
    background-color: #1c2534;
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    margin-bottom: auto;
}

header input{
    width: 30%;
    height: 45px;
    top: 0;
    margin-left: 4%;
    margin-top: 20px;
    border-radius: 10px;
}


header img{
    margin-left: 10%;
    margin-top: 5px;
}

header label{
    color: gray;
    margin-left: 25%;
    margin-top: 30px;
}

#konfirm{
    position: absolute;
    top: 0;
    margin-left: 53.5%;
    width: 58px;
    height: 100%;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    background: none;
    font-size: 20px;
}

#rumah{

    display: flex;
    color: gray;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 28px;
    margin-right: 22%;
    width: 58px;
    height: 100%;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    background: none;
    font-size: 15px;
}

#rumah:hover{
    color: whitesmoke;
}

#gabung{
    display: flex;
    color: gray;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 28px;
    margin-right: 16%;
    width: 58px;
    height: 100%;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    background: none;
    font-size: 15px;

}

#gabung:hover{
    color: whitesmoke;
}

input {
    margin-top: 20px;
    border-radius: 10px;
}

.container {
    display: flex;
    width: 70%;
    max-width: 900px;
}

.card {
    background-color: #1c2533;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    flex: 1;
    margin-right: 20px;
    text-align: center; 
    height: 430px;
}

.image-container {
    padding: 20px;
}

.image-container img {
    width: 40%;
    height: auto;
    display: block;
}

.content {
    padding: 15px;
    text-align: justify;
}

.content h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.content p {
    font-size: 14px;
    line-height: 1.6;
    margin: 0;
}

.right-content {
    flex: 1;
}

.step {
    background-color: #394a59;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.step-header {
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-bottom: 20px;
}

.step-header span {
    display: inline-block;
    background-color: #f39c12;
    color: #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-right: 10px;
}

.step-body h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.step-body input {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
}

.category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.category p{
    margin-top: -10px;
}

.category-item {
    background-color: #1c2533;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    text-align: center;
    flex: 1;
    margin-right: 50px;
    cursor: pointer;
}

#diamons{
    margin-top: 30px;
}

.category-item.active {
    background-color: #74aed0;
    color: #1c2533;
}

.category-item:hover {
    background-color: #74aed0;
    Scale: 1.2;
    transition: all 0.5s;
}

.category-item:last-child {
    margin-right: 0;
}

.item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 10px;
}

.item {
    background-color: #1c2533;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    text-align: center;
    height: 100px;
    width: fit-content;
}

.item-info {
    margin-top: 20%;
    margin-bottom: 20%;
}

.item-price-box {
    background-color: #2e3a4e;
    width: 118px;
    height: 47px;
    
    padding: px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    text-align: center;
    flex: 1;
    margin-right: px;
    cursor: pointer;
}
.item-price-box:hover{
    background-color: #74aed0;
}

.item-price {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.price {
    color: white;
    font-size: 18px;
    margin-top: 50px;
}