<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Legends</title>
    <link rel="stylesheet" href="ml.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="logo project icon.png">
</head>
<body>

    <header>
        <img src="logo project.png" width="200px" height="70px">
        <input type="search" name="cari" placeholder="Cari Game..."  > 
        <button id="konfirm" type="submit"> <i class="fa fa-search" aria-hidden="true"></i></button>
        <button id="rumah">  Home <i class="fa fa-home"></i></button>
        <a href="../sigin.html"><button id="gabung">  SignIn<i class="fa fa-sign-in"></i></button></a>
        
    </header>

    <div class="container">
        <div class="card">
            <div class="image-container">
                <img src="logo ml.jpg" alt="Mobile Legends">
            </div>
            <div class="content">
                <h1>Mobile Legends</h1>
                <p>Untuk mengetahui User ID Anda, Silakan Klik menu profile dibagian kiri atas pada menu utama game. Dan user ID akan terlihat dibagian bawah Nama Karakter Game Anda. Silakan masukkan User ID dan Zone ID Anda untuk menyelesaikan transaksi. Contoh: 12345678(1234). Masukkan 12345678 di User ID dan 1234 di Zone ID</p>
            </div>
        </div>
        <div class="right-content">
            <div class="step">
                <div class="step-header">
                    <span>1</span> Masukkan User ID
                </div>
                <div class="step-body">
                    <input type="text" placeholder="Masukkan User ID" required>
                    <input type="text" placeholder="Masukkan Server/Zone" required>
                </div>
            </div>
            <div class="step">
                <div class="step-header">
                    <span>2</span> Pilih Kategori & Item
                </div>
                <div class="step-body">
                    <h2>Pilih Kategori Top Up Mobile Legends</h2>
                    <div class="category">
                        <div class="category-item active" onclick="selectCategory(this)"><p>Diamonds</p>
                            <img id = "diamonds"; src="gambar_diamond_ml-removebg-preview.png"; width="50%"; height="60px">
                        </div>
                        <div class="category-item" onclick="selectCategory(this)"><p>StarLight</p>
                            <img src="Starlight_ml_icon2-removebg-preview.png" ; width="80%"; height="100px" >
                        </div>
                    </div>
                    <h2>Pilih Item Top Up Mobile Legends</h2>
                    <div class="item-grid">
                        <div class="item">
                            <div class="item-info">
                                <p>11 Diamonds</p>
                            </div>
                            <div class="item-price-box">
                                <p class="price">Rp. 3,000</p>

                            </div>
                        </div>

                        <div class="item">
                            <div class="item-info">
                                <p>10 Diamonds</p>
                            </div>
                            <div class="item-price-box">
                                <p class="price">Rp. 2,823</p>

                            </div>
                        </div>

                        <div class="item">
                            <div class="item-info">
                                <p>10 Diamonds</p>

                            </div>
                            <div class="item-price-box">
                                <p class="price">Rp. 2,823</p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="item-info">
                                <p>10 Diamonds</p>
                            </div>
                            <div class="item-price-box">
                                <p class="price">Rp. 2,823</p>

                            </div>
                        </div>

                        <div class="item">
                            <div class="item-info">
                                <p>10 Diamonds</p>
                            </div>
                            <div class="item-price-box">
                                <p class="price">Rp. 2,823</p>
                            </div>
                        </div>
                    
                        <div class="item">
                            <div class="item-info">
                                <p>10 Diamonds</p>
                            </div>
                            <div class="item-price-box">
                                <p class="price">Rp. 2,823</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="ml.js"></script>
</body>
</html>
