* {
    box-sizing: border-box;
 }
 
 /*Body*/
 body {
    margin: 0;
    padding: 0;
    background: url("../../IMG/Sprinkle.svg");
    font-family: lato, sans-serif;
}

.search-Result {
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    max-width: 200px;
    z-index: 1000;
}

.search-Result div {
    padding: 10px;
    cursor: pointer;
}

.search-Result div:hover {
    background-color: #f0f0f0;
}

/*Header */
header{
    background-color: #1c2534;
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    margin-bottom: auto;
    align-items: center;
    padding: 0 20px;
}

header input{
    width: 40%;
    height: 45px;
    top: 0;
    margin-left: 4%;
    margin-top: 20px;
    border-radius: 10px;
    padding-right: 45px;
    padding-left: 15px;
}


header img{
    margin-left: 10%;
    margin-top: 5px;
}

.search-container {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
}

header label{
    color: gray;
    margin-left: 25%;
    margin-top: 30px;
}

#konfirm {
    position: absolute;
    right: 59%;
    top: 15%;
    transform: translateY(-50%);
    color: gray;
    font-size: 20px;
}
header button {
    background: none;
    border: none;
    color: gray;
    margin-left: 20px;
    cursor: pointer;
    font-size: 15px;
}

#rumah{

    display: flex;
    color: gray;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 28px;
    margin-right: 10%;
    width: 58px;
    height: 100%;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    background: none;
    font-size: 15px;
}

#rumah:hover{
    color: whitesmoke;
}

#gabung{
    display: flex;
    color: whitesmoke;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 28px;
    margin-right: 5%;
    width: 58px;
    height: 100%;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    background: none;
    font-size: 15px;

}

 
 
 a {
     text-decoration: none;
     color: inherit;
 }
 
 main {
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
     margin: 100px auto 0;
     max-width: 800px;
     overflow: hidden;
 }
 
 main > * {
     grid-row: 1 / 2;
 }
 
 .login, .signup {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     gap: 20px;
     padding: 40% 0;
     color: #fff;
     font-size: 23px;
     background-color: #394a59;
 }
 
 .login > #login, .signup > #login {
     border: none;
     background-color: #fff;
     color: #0e031a;
 
 }
 
 .login {
     grid-column: 1 / 2;
 }
 
 .signup {
     
     grid-column: 2 / 3;
 }
 
 .login-form {
     grid-column: 1 / 2;
     transform: translateX(-100%);
 }
 
 .signup-form {
     grid-column: 2 / 3;
     transform: translateX(100%);
 }
 
 form {
     padding: 30px 20px;
     max-width: 500px;
     z-index: 10;
     display: flex;
     flex-direction: column;
     justify-content: center;
     transition: transform 0.5s;
 }
 
 form.active {
     transform: translateX(0);
 }
 
 .back-layer {
    color: white;
     grid-column: 1 / 3;
     display: grid;
     grid-template-columns: 1fr 1fr;
     clip-path: inset(0 50% 0 0);
     background-color: #1c2534;
     z-index: 5;
     transition: clip-path 0.3s;
 }
 
 input {
     display: block;
     height: 40px;
     width: 300px;
     border-radius: 15px;
     padding-left: 15px;
     border: 2px solid #ccc;
     margin-bottom: 20px;
     margin-top: 5px;
     outline: none;
 }
 
 input:focus {
     border-color: #207cb4;
 }
 
 label {
     font-weight: 600;
 }
 
 #login {
     background-color: transparent;
     border: 2px solid;
     border-radius: 15px;
     color: #207cb4;
     width: 120px;
     height: 40px;
     text-transform: uppercase;
     font-weight: 600;
     font-size: 16px;
     cursor: pointer;
 }
 
 form #login:hover {
     background-color: #207cb4;
     color: #fff;
 }


 #searchResults {
    position: fixed;
    top: 80px;
    left: 420px;
    width: 30%;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
    display: none; 
    padding: 10px;
}

.search-result {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}

.search-result img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 5px;
}

.search-result p {
    margin: 0;
    font-size: 16px;
}


input:focus + #searchResults {
    display: block;
}


.game{
    top: 80px;
    background-color: white;
    border: 2px solid whitesmoke;
    width: 30%;
    margin: 0;
}

/*responsive*/

@media (max-width: 768px) {
    header {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    header img {
        margin: 0 0 10px;
    }

    header input {
        margin: 10px 0;
        width: 100%;
    }

    header button {
        margin-left: 5px;
        margin: 5px 0;
        width: 100%;
    }
    #konfirm {
        right: 10px;
        top: auto;
        align-self: center;
        margin-left: 5px;
    }
    main {
        margin-top: 140px;
    }

    .signup, .login, .back-layer form {
        width: 100%;
        max-width: none;
    }

    .back-layer {
        flex-direction: column;
    }
    #gabung{
        top: 20%;
    }
}