<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arzefy Gaming</title>
    <link rel="stylesheet" href="signin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="Logo1.png">
    <script type="text/javascript" src="jquery-1.8.3.js"></script>
    <script type="text/javascript" src="signin.js"></script>

</head>

<body>

    <header>
        <img src="Logo.png" width="200px" height="70px">
         <div class="search-container">
        <input type="text" id="searchInput" placeholder="Cari game...">
        <label id="konfirm" for="searchInput"> <i class="fa fa-search" aria-hidden="true"></i></label>
    </div>
        <div id="searchResults"></div> <!-- Ditempatkan di sini -->
        
        <button id="rumah">  Home <i class="fa fa-home"></i></button>
        <button id="gabung">  SignIn <i class="fa fa-sign-in"></i></button>
    </header> 

    <main>
        <div class="signup">
            <span>Belum Daftar?</span>
            <button id="login" type="button">Sign up</button>
        </div>

        <div class="login">
            <span>Sudah Punya Akun?</span>
            <button id="login" type="button">Login</button>
        </div>

        <div class="back-layer">
            <form action="" class="login-form active">
                <h2>Sign In</h2>
                <label for="lemail">Email</label>
                <input type="email" id="lemail" placeholder="Masukkan Email">
                <label for="lpassword">Password</label>
                <input type="password" id="lpassword" placeholder="******">
                <button id="login" type="button">Login</button>
            </form>
    
            <form action="" class="signup-form">
                <h2>Sign Up</h2>
                <label for="name">Username</label>
                <input type="text" id="name" placeholder="Masukkan Username">
                <label for="hp">NO HP</label>
                <input type="number" id="hp" placeholder="Masukkan No HP">
                <label for="semail">Email</label>
                <input type="email" id="semail"  placeholder="Masukka Email">
                <label for="spassword">Password</label>
                <input type="password" id="spassword" placeholder="******">
                <button id="login" type="button">Sign up</button>
            </form>
        </div>
    </main>
    <script type="text/javascript" src="search.js"></script>
</body>
</html>
