<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant</title>
    <link rel="stylesheet" href="Pubg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../../IMG/Rimberio (1).png">
</head>
<body>

    <header>
        <a href="#default" class="logo"><img src="../../IMG/Rimberio (1).png" alt="" width="200px" height="auto"></a>
        <input type="search" name="cari" id="searchInput" placeholder="Cari Game...">
        <div id="searchResults"></div>
        <div class="header-right">
            <a class="active" href="../Home.html">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
    </header>
    <br>
    <div class="container">
        <div class="card">
            <div class="image-container">
                <img src="../../IMG/pubg-mobile.webp" alt="Mobile Legends">
            </div>
            <div class="content">
                <h1>Pubg</h1>
                <p>[KHUSUS REGION INDONESIA] Untuk menemukan user id anda, klik foto profil yang terletak di pojok kanan atas, di sudut kiri akan terlihat informasi ID, contoh : 513018121</p>
            </div>
        </div>
        <div class="right-content">
            <div class="step">
                <div class="step-header">
                    <span>1</span> Masukkan ID
                </div>
                <div class="step-body">
                    <input id="riot-id-input" type="text" placeholder="Masukkan ID: 1234567890 " required>
                </div>
            </div>
            <div class="step">
                <div class="step-header">
                    <span>2</span> Pilih Kategori & Item
                </div>
                <div class="step-body">
                    <h2>Pilih Valorant Points</h2>
                    <div class="item-grid" id="item-container">
                        <a href="#kocak" class="item" data-price="6825">
                            <img src="PUBG UC.png" alt="">
                            <div class="item-info">
                                <p>30 UC</p>
                            </div>
                            <div class="item-price-box">
                                <p class="price">Rp. 6,825</p>
                            </div>
                        </a>
                        <div class="item" data-price="13000">
                            <img src="PUBG UC.png" alt="">
                            <div class="item-info">
                                <p>60 UC</p>
                            </div>
                            <div class="item-price-box">
                                <p class="price">Rp. 13,000</p>
                            </div>
                        </div>
                        <div class="item" data-price="46700">
                            <img src="PUBG UC.png" alt="">
                            <div class="item-info">
                                <p> 210 UC </p>
                            </div>
                            <div class="item-price-box">
                                <p class="price">Rp. 46,700</p>
                            </div>
                        </div>
                        <div class="item" data-price="76400">
                            <img src="PUBG UC.png" alt="">
                            <div class="item-info">
                                <p>300 + 25 UC</p>
                            </div>
                            <div class="item-price-box">
                                <p class="price">Rp. 76,400</p>
                            </div>
                        </div>
                        <div class="item" data-price="90700">
                            <img src="PUBG UC.png" alt="">
                            <div class="item-info">
                                <p>480 + 25 UC</p>
                            </div>
                            <div class="item-price-box">
                                <p class="price">Rp. 90,700</p>
                            </div>
                        </div>
                        <div class="item" data-price="143000">
                            <img src="PUBG UC.png" alt="">
                            <div class="item-info">
                                <p>600 + 60 UC</p>
                            </div>
                            <div class="item-price-box">
                                <p class="price">Rp. 143,000</p>
                            </div>
                        </div>
                        <div class="item" data-price="171800">
                            <img src="PUBG UC.png" alt="">
                            <div class="item-info">
                                <p>660 + 60 UC</p>
                            </div>
                            <div class="item-price-box">
                                <p class="price">Rp. 171,800</p>
                            </div>
                        </div>
                        <div class="item" data-price="238500">
                            <img src="PUBG UC.png" alt="">
                            <div class="item-info">
                                <p>750 + 60 UC</p>
                            </div>
                            <div class="item-price-box">
                                <p class="price">Rp. 238,500</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="step">
                <div class="step-header">
                    <span>3</span> Jumlah Yang Dipesan
                </div>
                <div class="step-body">
                    <div class="input-box">
                        <label for="quantity">Masukkan Jumlah:</label>
                        <input type="number" id="quantity" value="1" placeholder="Masukkan jumlah angka">
                    </div>
                </div>
            </div>
            <div class="payment-methods">
                <div class="step-header">
                    <span>4</span> payment
                </div>
                <h2>E-Wallet dan QRIS</h2>
                <div class="payment-grid selected" id="item-container">
                    <div class="methode">
                        <img  src="gopay.webp" alt="">
                        <p id="totalPayment1">0</p>    
                    </div>
                    <div class="methode">
                        <img src="dana.webp" alt="">
                        <p id="totalPayment2">0</p>   
                    </div>
                    <div class="methode">
                        <img src="qris.webp" alt="">
                        <p id="totalPayment3">0</p>  
                    </div>
                    <div class="methode">
                        <img src="ovo.webp" alt="">
                        <p id="totalPayment4">0</p>  
                    </div>
                </div>
            </div>
            <div class="footer">
                <button id="buy-now">Beli Sekarang</button>
            </div>
        </div>
    </div> 
    
    
    <!-- The Modal -->
    <div id="popup-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <h2>Detail Pembelian</h2>
            <p>ID: <span id="popup-riot-id"></span></p>
            <p>Total Pembelian: <span id="popup-amount">Rp. 0</span></p>
            <p>Metode Pembayaran:</p>
            <div class="payment-method">
                <img id="popup-method-img" src="" alt="Metode Pembayaran" width="100">
            </div>
            <p>QR Code:</p>
            <div class="qr-code">
                <img id="popup-qr" src="WhatsApp Image 2024-06-23 at 07.58.48_bf474999.jpg" alt="QR Code" width="200">
            </div>
            <button onclick="confirmPurchase()">Konfirmasi</button>
        </div>
    </div>
<script src="jquery-1.8.3.js"></script>
<script src="Pubg.js"></script>
</body>
</html>
