<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <title>Arzevy Gaming Store</title>
</head>
<body>
    <header>
        <a  href="#default" class="logo"><img src="../IMG/Rimberio (1).png" alt="" width="200px" height="auto"></a>
        <input type="search" name="cari" id="searchInput" placeholder="Cari Game..."  > 
        <div id="searchResults"> </div>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="signin/signin.html">Login</a>
          <a href="#about">About</a>
        </div>
    </header>
    <br>
    <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img src="../IMG/1.png" style="width: 100%;" >
          
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="../IMG/2.png" style="width: 100%;" >
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img src="../IMG/3.png" style="width: 100%;" >
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="../IMG/4.png" style="width: 100%;" >
        </div>

          
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
      </div>
    </div>
    <section>
    <div class="Container">
        <h2>🔥 Sedang Populer</h2>
        <div id="myUL" class="grid-Container">
            <li class="grid">
                <a href="Valo/Valo.html">
                    <div class="Card">
                        <div class="Animation">
                            <img src="../IMG/valorant.webp" alt="">
                            <h2>Valorant</h2>
                        </div>
                    </div>
                </a>  
            </li>
            <div class="grid">
                <a href="Genshin/genshin.html">
                    <div class="Card">
                        <div class="Animation">
                            <img src="../IMG/genshin-impact.webp" alt="">
                            <h2>Genshin Impact</h2>
                        </div>
                    </div>
                </a> 
            </div>
            <div class="grid">
                <a href="ml/ml.html">
                    <div class="Card">
                        <div class="Animation">
                            <img src="../IMG/mobile-legends.webp" alt="">
                            <h2>Mobile Legend</h2>
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid">
                <a href="FRER-FIRE/FREE-FIRE.html">
                    <div class="Card">
                        <div class="Animation">
                            <img src="../IMG/free-fire.webp" alt="">
                            <h2>Free-Fire</h2>
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid">
                <a href="">
                    <div class="Card">
                        <div class="Animation">
                            <img src="../IMG/honkai-star-rail.webp" alt="">
                            <h2>Honkai Star Rail</h2>
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid">
                <a href="">
                    <div class="Card">
                        <div class="Animation">
                            <img src="../IMG/honor-of-kings.webp" alt="">
                            <h2>Honor of king</h2>
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid">
                <a href="Pubg/Pubg.html">
                    <div class="Card">
                        <div class="Animation">
                            <img src="../IMG/pubg-mobile.webp" alt="">
                            <h2>Pubg</h2>
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid">
                <a href="">
                    <div class="Card">
                        <div class="Animation">
                            <img src="../IMG/wuthering-waves.webp" alt="">
                            <h2>wuthering waves</h2>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
   </section>
   <Footer>

   </Footer>
   <script src="home.js"></script>
</body>
</html>