
body {
    background-color: #232946;
    background-image: url(../IMG/Sprinkle\ 02.svg);
    width: 100%;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

header {
  overflow: hidden;
  background-color: #111f44;
  z-index: 1000;
  position: fixed;
  width: 100%;
  margin-bottom: auto;
}

/* Style the header links */
header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
header a.logo {
  font-size: 25px;
  font-weight: bold;
  margin-left: 80px;
}

/* Change the background color on mouse-over */
header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
header a.active {
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
  margin-top: 19px;
  margin-right: 80px;
}

header input{
  width: 30%;
  height: 45px;
  top: 0;
  margin-left: 4%;
  margin-top: 20px;
  border-radius: 10px;
}

#searchResults {
  position: fixed;
  top: 80px;
  left: 420px;
  width: 30%;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 999;
  display: none;
  padding: 10px;
}

.search-result {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
}

.search-result img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 5px;
}

.search-result p {
  margin: 0;
  font-size: 16px;
}


input:focus + #searchResults {
  display: block;
}


.games{
  top: 80px;
  background-color: white;
  border: 2px solid whitesmoke;
  width: 30%;
  margin: 0;
}


@media screen and (max-width: 500px) {
  header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

/* ----------------------------------------------------------------------------------------------- */

.slideshow-container {
  position: relative;
  max-width: 1000px;
  margin: auto;
  z-index: 1;
}


.mySlides {
  display: none;
  margin-top: 140px;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



/*-----------------------------------------------------------*/
 
section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 90px;
}
.Container{
  max-width: 1000px;
}

h2 {
  text-align: left;
  font-size: 24px;
  color: #f0eded;
   margin-bottom: 20px;
}

.grid-Container {
    display: grid;
    grid-template-columns: repeat(4,1fr); /* Two columns */
    gap: 45px; /* Gap between grid items */
    padding: 15px;
}


.grid {
    display: flex;
    align-items: center;
    gap: 30px;
    max-width: 600px;
    text-align: center;
    position: relative;
}

/* ini adalah */

a{
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.Card {
    border-radius: 10px;
    background-color: #1c2533;
    width: fit-content;  
    max-width: fit-content; 
    padding: 10px;
    margin: 0%;
   
}

.Card h2 {
    text-align: center;
    font-size: 15px;
    color: #fffffe;
    margin: 5px;
    padding: 0;
}

section img {
    height: 145px;
    width: auto;
    margin: 5px;
}


.Animation img {
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
    border-radius: 5px;

}

.Card:hover .Animation img {
    border-radius: 5px;
    -webkit-transform: scale(1.08);
    transform: scale(1.08);
}

